# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PROJECTS/DSA/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DSA


#############################################
# Order-only phony target for DSA

build cmake_object_order_depends_target_DSA: phony || CMakeFiles/DSA.dir

build CMakeFiles/DSA.dir/library.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/library.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/stack.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/stack.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/Linearqueue.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/Linearqueue.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Linearqueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/Circulerqueue.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/Circulerqueue.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\Circulerqueue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/single_linked_list.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/single_linked_list.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\single_linked_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/double_linked_list.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/double_linked_list.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\double_linked_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/BST.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/BST.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\BST.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/queue_in_linked_list.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/queue_in_linked_list.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\queue_in_linked_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir

build CMakeFiles/DSA.dir/stack_in_link_list.c.obj: C_COMPILER__DSA_unscanned_Debug D$:/PROJECTS/DSA/stack_in_link_list.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\stack_in_link_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DSA


#############################################
# Link the static library libDSA.a

build libDSA.a: C_STATIC_LIBRARY_LINKER__DSA_Debug CMakeFiles/DSA.dir/library.c.obj CMakeFiles/DSA.dir/stack.c.obj CMakeFiles/DSA.dir/Linearqueue.c.obj CMakeFiles/DSA.dir/Circulerqueue.c.obj CMakeFiles/DSA.dir/single_linked_list.c.obj CMakeFiles/DSA.dir/double_linked_list.c.obj CMakeFiles/DSA.dir/BST.c.obj CMakeFiles/DSA.dir/queue_in_linked_list.c.obj CMakeFiles/DSA.dir/stack_in_link_list.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDSA.a
  TARGET_PDB = DSA.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJECTS\DSA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJECTS\DSA\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\PROJECTS\DSA -BD:\PROJECTS\DSA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA: phony libDSA.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROJECTS/DSA/cmake-build-debug

build all: phony libDSA.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/PROJECTS/DSA/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/PROJECTS/DSA/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
